<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="podiya.js"></script>
    <style>
        img{
            padding: 500px;
            width: 150px;
            height: 150px;
        }
      .text{
        position: relative;
        padding: 50px;
        background-color: yellow;
      }
.menu{
    padding: 0;
    position: absolute;
    background-color: bisque;
    border: 2px solid black;
}
.menu li{
    list-style: none;
    cursor: pointer;
    padding: 5px 10px;
}
.menu li:hover{
    background-color: aliceblue;
}
        .mouse{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
        }
        .game{
width: 500px;
height: 500px;
margin: 0 auto;
position: relative;
border: 2px solid black;
        }
        .scuare{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="scuare"></div>
    </div>
    <div class="mouse"></div>
    <div class="text">
Text
        </div>
<ul class="menu">
    <li> вирівняти по право </li>
    <li>вирівняти по ліво </li>
    <li>вирівняти по центру</li>
</ul>
    <img   src="football.webp" alt="">
</body>
</html>